ans = x0 = (2.50, 3.50), x1 = (1.79, 3.20), alpha = 0.0001, iter = 10000, valor = 0.62
ans = x0 = (2.50, 3.50), x1 = (1.61, 2.60), alpha = 0.0003, iter = 10000, valor = 0.37
ans = x0 = (2.50, 3.50), x1 = (1.44, 2.07), alpha = 0.0004, iter = 10000, valor = 0.19
ans = x0 = (2.50, 3.50), x1 = (1.28, 1.63), alpha = 0.0006, iter = 10000, valor = 0.08
ans = x0 = (2.50, 3.50), x1 = (1.14, 1.29), alpha = 0.0007, iter = 10000, valor = 0.02
ans = x0 = (2.50, 3.50), x1 = (1.02, 1.05), alpha = 0.0009, iter = 10000, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (0.99, 0.98), alpha = 0.0010, iter = 10000, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.01, 1.01), alpha = 0.0012, iter = 10000, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (NaN, Inf), alpha = 0.0013, iter = 11, valor = NaN
ans = x0 = (2.50, 3.50), x1 = (Inf, Inf), alpha = 0.0015, iter = 10, valor = NaN
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), alpha = 0.0020, iter = 9968, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (0.88, 0.80), alpha = 0.0024, iter = 10000, valor = 0.14
ans = x0 = (-1.00, 0.00), x1 = (0.78, 0.66), alpha = 0.0028, iter = 10000, valor = 0.26
ans = x0 = (-1.00, 0.00), x1 = (0.71, 0.56), alpha = 0.0032, iter = 10000, valor = 0.37
ans = x0 = (-1.00, 0.00), x1 = (0.64, 0.47), alpha = 0.0036, iter = 10000, valor = 0.47
ans = x0 = (-1.00, 0.00), x1 = (0.65, 0.36), alpha = 0.0039, iter = 10000, valor = 0.51
ans = x0 = (-1.00, 0.00), x1 = (0.60, 0.30), alpha = 0.0043, iter = 10000, valor = 0.59
ans = x0 = (-1.00, 0.00), x1 = (0.56, 0.25), alpha = 0.0047, iter = 10000, valor = 0.66
ans = x0 = (-1.00, 0.00), x1 = (-Inf, Inf), alpha = 0.0051, iter = 11, valor = NaN
ans = x0 = (-1.00, 0.00), x1 = (0.49, 0.16), alpha = 0.0055, iter = 10000, valor = 0.81
ans = 
Empieza el segundo
ans = x0 = (2.50, 3.50), x1 = (3.48, 11.94), alpha = 0.0100, iter = 10000, valor = 8.38
ans = x0 = (2.50, 3.50), x1 = (0.86, 0.74), alpha = 0.0982, iter = 10000, valor = 0.03
ans = x0 = (2.50, 3.50), x1 = (1.04, 1.07), alpha = 0.1864, iter = 10000, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.22, 1.43), alpha = 0.2745, iter = 10000, valor = 0.30
ans = x0 = (2.50, 3.50), x1 = (1.18, 1.38), alpha = 0.3627, iter = 10000, valor = 0.04
ans = x0 = (2.50, 3.50), x1 = (0.95, 0.89), alpha = 0.4509, iter = 10000, valor = 0.01
ans = x0 = (2.50, 3.50), x1 = (2.26, 4.76), alpha = 0.5391, iter = 10000, valor = 12.68
ans = x0 = (2.50, 3.50), x1 = (50.59, 2558.77), alpha = 0.6273, iter = 10000, valor = 2472.66
ans = x0 = (2.50, 3.50), x1 = (1.40, 1.75), alpha = 0.7155, iter = 10000, valor = 4.73
ans = x0 = (2.50, 3.50), x1 = (5.50, 30.03), alpha = 0.8036, iter = 10000, valor = 23.44
ans = x0 = (2.50, 3.50), x1 = (0.68, 0.43), alpha = 0.8918, iter = 10000, valor = 0.23
ans = x0 = (2.50, 3.50), x1 = (34.41, 1183.79), alpha = 0.9800, iter = 10000, valor = 1148.27
ans = x0 = (-1.00, 0.00), x1 = (1.00, 0.99), alpha = 0.0100, iter = 10000, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (20.86, 435.14), alpha = 0.1422, iter = 10000, valor = 395.88
ans = x0 = (-1.00, 0.00), x1 = (1.05, 1.10), alpha = 0.2744, iter = 10000, valor = 0.01
ans = x0 = (-1.00, 0.00), x1 = (1.07, 1.14), alpha = 0.4067, iter = 10000, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.12, 1.25), alpha = 0.5389, iter = 10000, valor = 0.02
ans = x0 = (-1.00, 0.00), x1 = (0.93, 0.84), alpha = 0.6711, iter = 10000, valor = 0.05
ans = x0 = (-1.00, 0.00), x1 = (-10.63, 112.92), alpha = 0.8033, iter = 10000, valor = 136.03
ans = x0 = (-1.00, 0.00), x1 = (6.34, 39.69), alpha = 0.9356, iter = 10000, valor = 60.90
ans = x0 = (-1.00, 0.00), x1 = (-1074417.47, 1154372888868.30), alpha = 1.0678, iter = 10000, valor = 1154842540277.31
ans = x0 = (-1.00, 0.00), x1 = (24579.14, 604133898.00), alpha = 1.2000, iter = 10000, valor = 604118219.94
ans = 
Empieza el tercero
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 0.10, alpha = 0.10, iter = 202, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 0.10, alpha = 0.23, iter = 91, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 0.10, alpha = 0.37, iter = 59, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 0.10, alpha = 0.50, iter = 43, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 0.10, alpha = 0.63, iter = 34, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 0.10, alpha = 0.77, iter = 27, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 0.10, alpha = 0.90, iter = 23, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 0.10, alpha = 1.03, iter = 16, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 0.10, alpha = 1.17, iter = 45, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 0.10, alpha = 1.30, iter = 324, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 0.23, alpha = 0.10, iter = 227, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 0.23, alpha = 0.23, iter = 100, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 0.23, alpha = 0.37, iter = 64, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 0.23, alpha = 0.50, iter = 47, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 0.23, alpha = 0.63, iter = 37, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 0.23, alpha = 0.77, iter = 30, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 0.23, alpha = 0.90, iter = 25, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 0.23, alpha = 1.03, iter = 20, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 0.23, alpha = 1.17, iter = 34, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 0.23, alpha = 1.30, iter = 162, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 0.37, alpha = 0.10, iter = 261, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 0.37, alpha = 0.23, iter = 113, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 0.37, alpha = 0.37, iter = 72, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 0.37, alpha = 0.50, iter = 53, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 0.37, alpha = 0.63, iter = 42, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 0.37, alpha = 0.77, iter = 34, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 0.37, alpha = 0.90, iter = 29, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 0.37, alpha = 1.03, iter = 26, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 0.37, alpha = 1.17, iter = 85, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 0.37, alpha = 1.30, iter = 163, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 0.50, alpha = 0.10, iter = 297, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 0.50, alpha = 0.23, iter = 128, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 0.50, alpha = 0.37, iter = 82, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 0.50, alpha = 0.50, iter = 60, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 0.50, alpha = 0.63, iter = 47, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 0.50, alpha = 0.77, iter = 38, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 0.50, alpha = 0.90, iter = 32, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 0.50, alpha = 1.03, iter = 30, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 0.50, alpha = 1.17, iter = 21, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 0.50, alpha = 1.30, iter = 29, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 0.63, alpha = 0.10, iter = 334, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 0.63, alpha = 0.23, iter = 144, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 0.63, alpha = 0.37, iter = 91, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 0.63, alpha = 0.50, iter = 67, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 0.63, alpha = 0.63, iter = 52, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 0.63, alpha = 0.77, iter = 43, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 0.63, alpha = 0.90, iter = 36, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 0.63, alpha = 1.03, iter = 33, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 0.63, alpha = 1.17, iter = 28, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 0.63, alpha = 1.30, iter = 25, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 0.77, alpha = 0.10, iter = 372, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 0.77, alpha = 0.23, iter = 160, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 0.77, alpha = 0.37, iter = 101, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 0.77, alpha = 0.50, iter = 74, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 0.77, alpha = 0.63, iter = 58, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 0.77, alpha = 0.77, iter = 48, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 0.77, alpha = 0.90, iter = 40, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 0.77, alpha = 1.03, iter = 38, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 0.77, alpha = 1.17, iter = 31, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 0.77, alpha = 1.30, iter = 45, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 0.90, alpha = 0.10, iter = 412, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 0.90, alpha = 0.23, iter = 176, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 0.90, alpha = 0.37, iter = 111, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 0.90, alpha = 0.50, iter = 81, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 0.90, alpha = 0.63, iter = 64, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 0.90, alpha = 0.77, iter = 52, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 0.90, alpha = 0.90, iter = 44, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 0.90, alpha = 1.03, iter = 43, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 0.90, alpha = 1.17, iter = 35, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 0.90, alpha = 1.30, iter = 42, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 1.03, alpha = 0.10, iter = 451, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 1.03, alpha = 0.23, iter = 193, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 1.03, alpha = 0.37, iter = 122, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 1.03, alpha = 0.50, iter = 89, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 1.03, alpha = 0.63, iter = 70, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 1.03, alpha = 0.77, iter = 57, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 1.03, alpha = 0.90, iter = 48, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 1.03, alpha = 1.03, iter = 54, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 1.03, alpha = 1.17, iter = 38, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 1.03, alpha = 1.30, iter = 1310, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 1.17, alpha = 0.10, iter = 491, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 1.17, alpha = 0.23, iter = 209, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 1.17, alpha = 0.37, iter = 133, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 1.17, alpha = 0.50, iter = 97, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 1.17, alpha = 0.63, iter = 76, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 1.17, alpha = 0.77, iter = 62, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 1.17, alpha = 0.90, iter = 52, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 1.17, alpha = 1.03, iter = 29, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 1.17, alpha = 1.17, iter = 41, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 1.17, alpha = 1.30, iter = 27, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 1.30, alpha = 0.10, iter = 531, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 1.30, alpha = 0.23, iter = 227, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 1.30, alpha = 0.37, iter = 143, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 1.30, alpha = 0.50, iter = 104, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 1.30, alpha = 0.63, iter = 82, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 1.30, alpha = 0.77, iter = 67, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 1.30, alpha = 0.90, iter = 57, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 1.30, alpha = 1.03, iter = 45, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 1.30, alpha = 1.17, iter = 44, valor = 0.00
ans = x0 = (2.50, 3.50), x1 = (1.00, 1.00), lambda = 1.30, alpha = 1.30, iter = 40, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 0.10, alpha = 0.10, iter = 198, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 0.10, alpha = 0.23, iter = 91, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 0.10, alpha = 0.37, iter = 60, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 0.10, alpha = 0.50, iter = 45, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 0.10, alpha = 0.63, iter = 35, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 0.10, alpha = 0.77, iter = 29, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 0.10, alpha = 0.90, iter = 23, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 0.10, alpha = 1.03, iter = 107, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 0.10, alpha = 1.17, iter = 218, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 0.10, alpha = 1.30, iter = 333, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 0.23, alpha = 0.10, iter = 218, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 0.23, alpha = 0.23, iter = 98, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 0.23, alpha = 0.37, iter = 64, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 0.23, alpha = 0.50, iter = 48, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 0.23, alpha = 0.63, iter = 38, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 0.23, alpha = 0.77, iter = 31, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 0.23, alpha = 0.90, iter = 25, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 0.23, alpha = 1.03, iter = 27, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 0.23, alpha = 1.17, iter = 38, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 0.23, alpha = 1.30, iter = 79, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 0.37, alpha = 0.10, iter = 242, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 0.37, alpha = 0.23, iter = 108, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 0.37, alpha = 0.37, iter = 70, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 0.37, alpha = 0.50, iter = 52, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 0.37, alpha = 0.63, iter = 41, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 0.37, alpha = 0.77, iter = 34, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 0.37, alpha = 0.90, iter = 28, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 0.37, alpha = 1.03, iter = 24, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 0.37, alpha = 1.17, iter = 27, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 0.37, alpha = 1.30, iter = 120, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 0.50, alpha = 0.10, iter = 268, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 0.50, alpha = 0.23, iter = 119, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 0.50, alpha = 0.37, iter = 77, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 0.50, alpha = 0.50, iter = 57, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 0.50, alpha = 0.63, iter = 45, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 0.50, alpha = 0.77, iter = 37, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 0.50, alpha = 0.90, iter = 31, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 0.50, alpha = 1.03, iter = 40, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 0.50, alpha = 1.17, iter = 23, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 0.50, alpha = 1.30, iter = 298, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 0.63, alpha = 0.10, iter = 294, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 0.63, alpha = 0.23, iter = 130, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 0.63, alpha = 0.37, iter = 84, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 0.63, alpha = 0.50, iter = 62, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 0.63, alpha = 0.63, iter = 49, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 0.63, alpha = 0.77, iter = 41, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 0.63, alpha = 0.90, iter = 34, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 0.63, alpha = 1.03, iter = 115, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 0.63, alpha = 1.17, iter = 34, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 0.63, alpha = 1.30, iter = 57, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 0.77, alpha = 0.10, iter = 319, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 0.77, alpha = 0.23, iter = 140, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 0.77, alpha = 0.37, iter = 91, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 0.77, alpha = 0.50, iter = 67, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 0.77, alpha = 0.63, iter = 53, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 0.77, alpha = 0.77, iter = 44, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 0.77, alpha = 0.90, iter = 36, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 0.77, alpha = 1.03, iter = 37, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 0.77, alpha = 1.17, iter = 37, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 0.77, alpha = 1.30, iter = 39, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 0.90, alpha = 0.10, iter = 345, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 0.90, alpha = 0.23, iter = 151, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 0.90, alpha = 0.37, iter = 97, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 0.90, alpha = 0.50, iter = 72, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 0.90, alpha = 0.63, iter = 57, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 0.90, alpha = 0.77, iter = 47, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 0.90, alpha = 0.90, iter = 39, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 0.90, alpha = 1.03, iter = 49, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 0.90, alpha = 1.17, iter = 60, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 0.90, alpha = 1.30, iter = 34, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 1.03, alpha = 0.10, iter = 371, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 1.03, alpha = 0.23, iter = 162, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 1.03, alpha = 0.37, iter = 104, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 1.03, alpha = 0.50, iter = 77, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 1.03, alpha = 0.63, iter = 61, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 1.03, alpha = 0.77, iter = 50, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 1.03, alpha = 0.90, iter = 42, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 1.03, alpha = 1.03, iter = 30, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 1.03, alpha = 1.17, iter = 367, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 1.03, alpha = 1.30, iter = 29, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 1.17, alpha = 0.10, iter = 397, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 1.17, alpha = 0.23, iter = 173, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 1.17, alpha = 0.37, iter = 111, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 1.17, alpha = 0.50, iter = 82, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 1.17, alpha = 0.63, iter = 65, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 1.17, alpha = 0.77, iter = 54, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 1.17, alpha = 0.90, iter = 45, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 1.17, alpha = 1.03, iter = 496, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 1.17, alpha = 1.17, iter = 33, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 1.17, alpha = 1.30, iter = 24, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 1.30, alpha = 0.10, iter = 423, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 1.30, alpha = 0.23, iter = 184, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 1.30, alpha = 0.37, iter = 118, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 1.30, alpha = 0.50, iter = 87, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 1.30, alpha = 0.63, iter = 69, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 1.30, alpha = 0.77, iter = 57, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 1.30, alpha = 0.90, iter = 48, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 1.30, alpha = 1.03, iter = 102, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 1.30, alpha = 1.17, iter = 34, valor = 0.00
ans = x0 = (-1.00, 0.00), x1 = (1.00, 1.00), lambda = 1.30, alpha = 1.30, iter = 31, valor = 0.00
